<html>
    <head>
	    <link rel="stylesheet" href="style.css">
    </head>
	<body>
	<div id="sirenbox">
		<div id="buttonbox">
			<div class="button">
			  <img src="../textures/lux_siren_off.png" id="siren">
			</div>		
			<div class="button">
			  <img src="../textures/lux_horn_off.png" id="horn">
			</div>		
			<div class="button">
			  <img src="../textures/lux_tkd_off.png" id="tkd">
			</div>	
			<div class="button">
			  <img src="../textures/lux_lock_off.png" id="lock">
			</div>
		</div>
		<div class="slide">
		  <img src="../textures/lux_slide_off.png" id="slide">
		</div>		
	</div>
	  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	  <script src="lvc.js" type="text/javascript"></script>
	</body>
</html>
